<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
   <title>ATLAS Experiment Monitor - skupina ATLAS Košice, Ústav experimentálnej fyziky SAV</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="refresh" content="30" >
   <script type="text/javascript" src="reloader4.js"></script>
   
   </head>

<body bgcolor="#F0F0F0" onload="reloadGraph()">
<center><table border="2">
<tr>
<td><img id="lhc1" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc1.png" width="600" alt="LHC Page 1 Vistar" /></td>
<td><img id="lhc3" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc3.png" width="600" alt="LHC Operation Vistar" /></td>
</tr><tr>
<tr><th colspan="2">Online status urýchľovača LHC v CERN okamžitý a celodenný (zrážky častíc len ak Stable Beams = zelená true)
</th></tr><tr>
<td><img id="lhccoord" src="https://vistar-capture.web.cern.ch/vistar-capture/lhccoord.png"  width="600" alt="LHC Coordination Vistar" />
</td><td align="center" valign="center" style="background-color:lightgreen;">
<img id="atlaslive" src="http://atlas-live.cern.ch/live.png" width="600" alt="ATLAS Live Event" />
</td></tr>
<tr><th>Plán aktivít na týždeň </th><th>Posledná aktuálna zrážka častíc zaznamenaná detektorom ATLAS</th></tr>
<tr><td colspan="2">
<marquee scrollamount="10">Cyklus urýchľovača je cca 10 hodín. Začína zavedením zväzkov do urýchľovača (INJECTION), urýchlením a odladením (ADJUSTE a SQUEEZING) a zrážaním častíc (STABLE BEAM). Končí vyvedením zväzkov (DUMP)
Na grafoch režimu červená a modrá čiara ukazuje intenzitu zväzku 1 a 2, čierna čiara energiu urýchľovania (prúd v magnetoch) </marquee>
</td></tr>
</table></center>
</body></html>
