<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
   <title>ATLAS Experiment Monitor - skupina ATLAS Košice, Ústav experimentálnej fyziky SAV</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="refresh" content="30" >
   <script type="text/javascript" src="reloader4.js"></script>
   
   </head>

<body bgcolor="#F0F0F0" onload="reloadGraph()">
<center><table border="2">
<tr>
<td valign="top" align="justify"><img id="atlaslive" src="images/ATLAS-chrome-logo-blue-bl_600x200.jpg" width="600" alt="ATLAS Logo" />
<br>
<strong>
ATLAS je najväčším experimentom na svete v oblasti subjadrovej fyziky. Registruje a analyzuje zrážky častíc na urýchľovači LHC v CERN pri Ženeve.  Sústreďuje sa na overovanie platnosti Štandardného modelu elementárnych častíc, štúdium Higgsovho bozónu, fyziku top kvarkov, hľadanie supersymetrických častíc a ďalších javov za hranicami Štandardného modelu. 
<br>
Ústav experimentálnej fyziky SAV sa podiela na budovaní a priebežnej modernizácii detetora ATLAS, na zabezpečení zberu dát zo zrážok častíc, na spracovaní získaných dát aj na fyzikálnej analýze zrážok protónov na urýchľovači LHC. 
</strong>
</td>
<td><img id="lhc1" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc1.png" width="600" alt="LHC Page 1 Vistar" /></td>
<td><img id="lhc3" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc3.png" width="600" alt="LHC Operation Vistar" /></td>
</tr><tr>
<th></th><th colspan="3">Online status urýchľovača LHC v CERN okamžitý a celodenný (zrážky častíc len ak Stable Beams = zelená true)
</th></tr><tr>
<td valign="top" align="justify">
<!--<marquee behavior="scroll" direction="up" scrollamount="2"> -->
Grafy zobrazujú aktuálnu činnosť urýchľovača LHC a detektoru ATLAS. Urýchľovač LHC predstavuje posledný stupeň série urýchľovacieho komplexu CERN, ktorý postupne formuje a urýchľuje intenzívne zväzky proti sebe letiacich častíc - protónov (PROTON PHYSICS) alebo jadier ťažkých iónov (ION PHYSICS). 
<br>
Cyklus urýchľovača LHC je cca 10 hodín. Začína zavedením zväzkov častíc s energiou 450 GeV/c do trubíc urýchľovača (INJECTION), ich urýchlením (RAMP) na požadovanú energiu, naformováním profilu zväzkov (SQUEEZE) a časovým a priestorovým nastavením zväzkov (ADJUSTE). Nasleduje fáza zrážania častíc (STABLE BEAM), kedy postupne klesá počet častíc vo zväzkoch. Cyklus končí vyvedením zväzkov mimo urýchľovač (DUMP). 
<br>
Na horných grafoch režimu urýchľovača LHC červená a modrá čiara ukazuje intenzitu zväzku 1 a zväzku 2, čierna čiara zobrazuje energiu urýchľovania (prúd v magnetoch zakrivujúcich častice do kruhu).  
Obrázok vpravo dole (Live Event) zobrazuje poslednú získanú zrážku častíc v detektore ATLAS a slúži na monitorovanie správnej činnosti všetkých uzlov detektora. Dlhé tenké čiary odpovedajú miónom, žlté obdĺžníky v zelenom respektíve ružovom poli ukazujú elektróny, fotóny respektíve hadróny zaregistrované v kalorimetroch. Hustý vejár stôp v centre zobrazuje dráhy častíc v centrálnom trekovom detektore. 
<!--</marquee> -->
</td>
<td><img id="lhccoord" src="https://vistar-capture.web.cern.ch/vistar-capture/lhccoord.png"  width="600" alt="LHC Coordination Vistar" />
</td><td align="center" valign="center" style="background-color:lightgreen;">
<img id="atlaslive" src="http://atlas-live.cern.ch/live.png" width="600" alt="ATLAS Live Event" />
</td></tr>
<tr><th></th><th>Plán aktivít na týždeň </th><th>Posledná aktuálna zrážka častíc zaznamenaná detektorom ATLAS</th></tr>
</table></center>
</body></html>
