<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
   <title>ATLAS Experiment Monitor</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <script type="text/javascript" src="reloader4.js"></script>
   
   </head>

<body bgcolor="#000000" onload="reloadGraph()">
<center><table border="2">
<tr>
<td><img id="lhc1" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc1.png" width="600" alt="LHC Page 1 Vistar" /></td>
<td><img id="lhc3" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc3.png" width="600" alt="LHC Operation Vistar" /></td>
</tr><tr>
<td>
   <img id="lhccoord" src="https://vistar-capture.web.cern.ch/vistar-capture/lhccoord.png"  width="600" alt="LHC Coordination Vistar" />
</td><td align="center" valign="center" style="background-color:lightgreen;">
<strong>No live events available, showing events recorded earlier</strong><br /> <br />
   <img id="atlaslive" src="http://atlas-live.cern.ch/live.png" width="600" alt="ATLAS Live Event" />
</td></tr>
</table></center>
   
</body>

</html>
